{
  "name": "front-end-development-protocol",
  "version": "1.0.0",
  "description": "前端开发规约",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "csslint-stylish": "0.0.6",
    "gulp": "^3.9.1",
    "gulp-csslint": "^1.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varyzheng/front-end-development-protocol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varyzheng/front-end-development-protocol/issues"
  },
  "homepage": "https://github.com/varyzheng/front-end-development-protocol#readme"
}
